<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
.box1 {
    width: 100px;
    height: 100px;
    background-color: #FB9C9E;
    -webkit-transition: all 500ms ease-in-out;
    -o-transition: all 500ms ease-in-out;
    transition: all 500ms ease-in-out;
    margin-left: auto;
    margin-right: auto;
}
.box2 {
    background-color: #8FB8F7;
    width: 200px;
    height: 200px;
    -webkit-transition: all 500ms ease-in-out;
    -o-transition: all 500ms ease-in-out;
    transition: all 500ms ease-in-out;
    margin-right: auto;
    margin-left: auto;
}
.box1:hover {
    background-color: #BC86E4;
    width: 300px;
    height: 300px;
    color: #F4E76F;
    font-size: 134px;
    border-radius: 30px;
}
.box2:active {
    background-color: #EBED8C;
    transform: translate(50px, 50px);
    width: 300px;
    height: 300px;
}
.box3 {
    background-color: #A3FF91;
    width: 200px;
    height: 200px;
    -webkit-transition: all 500ms ease-in-out;
    -o-transition: all 500ms ease-in-out;
    transition: all 500ms ease-in-out;
    margin-right: auto;
    margin-left: auto;
}
.box3:active {
    background-color: #F58A8A;
    transform: scale(1.5, 1.5);
}
.box4 {
    width: 200px;
    height: 200px;
    background-color: #F5EB92;
    -webkit-transition: all 500ms ease-in-out;
    -o-transition: all 500ms ease-in-out;
    transition: all 500ms ease-in-out;
    margin-right: auto;
    margin-left: auto;
}
.box4:active {
    background-color: #464646;
	transform: rotate(360deg);
}
</style>
</head>
	

<body>
<div class="box1">box1</div>
<div class="box2">box2</div>
<div class="box3">box3</div>
<div class="box4">box4</div>
</body>
</html>
